[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT0
adapter = AC
poll-intervall = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = "  "
label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = " %percentage%%"
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 900
animation-discharging-framerate = 500


[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format =<ramp> <label>
#<label> for %
#<ramp> for icon
#<bar> for bar
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
bar-width = 10
bar-indicator = |
bar-fill = \u2500
bar-empty = \u2500
