[module/powermenu]
type = custom/menu

format-foreground = ${colors.xcolor7}
format-background = ${colors.xcolor0}


label-open = ""
label-open-font = 4
label-close = ""
label-close-foreground = ${colors.lime}
label-separator = " / "
label-separator-foreground = ${colors.xcolor1}


; reboot
menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.salmon}
; shutdown
menu-0-0 = ""
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.salmon}

