;; Application Launcher Module
[module/launcher]
type = custom/text
format-font = 7
content = 
content-background = black
content-foreground = green

click-left = ~/.config/rofi/launchers/type-5/launcher.sh
click-right = launcher_t1

;; Power Menu Module
[module/powermenu]
type = custom/text

content =  襤
content-background = black
content-foreground = red

click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh
click-right = powermenu_t1
