##### COLORS #####
include-file = $HOME/.config/polybar/modules/colors.ini

[bar/mybar]
width = 100%
height = 24pt
radius = 6
dpi = 192
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace:size=14;2
font-1 = Hack:size=12;2
font-2 = "Font Awesome 6 Free":size=11;2
font-3 = "Font Awesome 6 Brands";2
font-4 = "Nerd Font":style=Regular:size=25;2
font-5 = "Iosevka Nerd Font:pixelsize=15.5;2.5"
font-6 = "Iosevka Nerd Font:pixelsize=25;2"
modules-left = powermenu launcher xworkspaces
modules-right = spotify previous playpause next pulseaudio backlight battery
modules-center = date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm
override-redirect = false

#####           MODULES         #####

include-file = $HOME/.config/polybar/modules/main.ini
include-file = $HOME/.config/polybar/modules/battery+brightness.ini
include-file = $HOME/.config/polybar/modules/powermenu.ini
include-file = $HOME/.config/polybar/modules/spotify.ini
include-file = $HOME/.config/polybar/modules/rofi.ini
#####                           #####

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
